{
  "name": "imageflow-pro",
  "version": "1.0.0",
  "description": "Professional batch image processor - resize, compress, convert formats with ease",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "batch",
    "processor",
    "compress",
    "resize",
    "convert"
  ],
  "author": "ImageFlow Team",
  "license": "Proprietary",
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.imageflow.pro",
    "productName": "ImageFlow Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!*.md",
      "!*.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}